DeepTimer/Dashboard.xaml

<Window x:Class="DeepTimer.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepTimer"
        mc:Ignorable="d"
        Title="Dashboard" Height="297" Width="356" Closing="Window_Closing" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="Amazon Ember" />
        </Style>
    </Window.Resources>
    <Grid x:Name="board">
        <Grid.RowDefinitions>

            <RowDefinition Height="121*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lb_current" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="00:00.00" VerticalAlignment="Top" FontSize="72" Width="320" Height="92" Margin="0,10,0,0"/>
        <TextBlock x:Name="lb_last" Grid.Row="1" TextWrapping="Wrap" Text="00:00.000" TextAlignment="Center"  FontSize="48" Height="76" HorizontalAlignment="Center" Width="276" VerticalAlignment="Center"/>
        <TextBlock x:Name="lb_lapnum" HorizontalAlignment="Left" Margin="272,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="48" Width="66" Height="71" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lap" FontSize="22" VerticalAlignment="Center"/>

    </Grid>
</Window>
