DeepTimer/LeaderBoard.xaml

<Window x:Class="DeepTimer.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepTimer"
        xmlns:converters="clr-namespace:DeepCore;assembly=DeepCore"
        mc:Ignorable="d"
        Title="DeepTimer Panel" Height="457" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Assets/timer_icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:DateTimeConver x:Key="DateTimeConver"/>
        <Storyboard x:Key="AnimateFadeIn" Duration="0:0:0.2" BeginTime="0:0:0" AutoReverse="True" FillBehavior="Stop" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu Padding="2,2,2,2" Background="White" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Sensor" Click="btn_sensor_Click" />
                    <MenuItem Header="_Monitor" Click="btn_monitor_Click" />
                    <MenuItem Header="_Background" Click="btn_bg_Click" />
                    <MenuItem Header="_Export" Click="btn_export_Click" />
                </MenuItem>
                <MenuItem Header="Team">
                    <MenuItem Header="_Import" Click="btn_team_Click" />
                    <MenuItem Header="_Refresh" Click="btn_load_Click" /> 
                </MenuItem>
                <MenuItem Header="_Server">
                    <MenuItem Header="_Start" Click="server_start_Click" />
                    <MenuItem Header="_Stop" Click="server_stop_Click" />
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem Header="_New" Click="new_database_Click" />
                    <MenuItem Header="_Open" Click="open_database_Click" />
                    <MenuItem Header="_Refresh" Click="btn_refresh_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="listView" Margin="2,3,5,0" Grid.Column="1" SelectionChanged="listView_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Team.Name}" />
                    <GridViewColumn Header="Lap" Width="60" DisplayMemberBinding="{Binding Lap}" />
                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Record, Converter={StaticResource DateTimeConver}}" />
                    <GridViewColumn Header="Ticks" Width="150" DisplayMemberBinding="{Binding Record}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="DNF" Click="menu_dnf_Click" />
                    <MenuItem Header="Revise" Click="revise_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}" Click="btn_start_Click" IsEnabled="False" Grid.Row="2"  />
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="118,0,0,30" VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}" Click="btn_stop_Click" IsEnabled="False" Grid.Row="2"   />
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="224,0,0,30" VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}" Click="btn_reset_Click" IsEnabled="False" Grid.Row="2"  Grid.ColumnSpan="2" />

        <Button x:Name="btn_timer" Content="Lap Timer" HorizontalAlignment="Right" Margin="0,0,104,102" Grid.Row="2" VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}" Click="btn_timer_Click" Grid.Column="1"   />
        <TextBlock x:Name="lb_port" HorizontalAlignment="Left" Margin="10,0,0,7" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" />
        <TextBlock x:Name="lb_status" HorizontalAlignment="Left" Margin="88,0,0,7" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="209" Grid.ColumnSpan="2" />
        <Button x:Name="btn_stopwatch" Content="Stop Watch" HorizontalAlignment="Right" Margin="0,0,10,103" Grid.Row="2" VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}" Click="btn_stopwatch_Click" Grid.Column="1" />
        <Button x:Name="btn_tigger" Content="TAP" HorizontalAlignment="Right" Margin="0,0,104,30" Grid.Row="2" VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}" Click="btn_tigger_Click" Grid.Column="1" />

        <ListView x:Name="rankView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Margin="5,3,2,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="40" DisplayMemberBinding="{Binding No}" />
                    <GridViewColumn Header="Team" Width="100" DisplayMemberBinding="{Binding Lap.Team.Name}" />
                    <GridViewColumn Header="Result" Width="100" DisplayMemberBinding="{Binding Result}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="cbTeam" HorizontalAlignment="Left" Margin="10,0,0,100" Grid.Row="2" VerticalAlignment="Bottom" Width="120" FontSize="18" DisplayMemberPath="Name" Height="32" />


        <ComboBox x:Name="cb_down" Margin="153,0,0,100" Grid.Row="2" VerticalAlignment="Bottom" FontSize="18" SelectedIndex="2" Height="32" HorizontalAlignment="Left" Width="51">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,134" Grid.Row="2" TextWrapping="Wrap" Text="Team" VerticalAlignment="Bottom" Width="35" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,0,0,134" Grid.Row="2" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Bottom" Width="52" Height="16"/>
        <Button Content="COM" HorizontalAlignment="Right" Margin="0,0,10,30" Grid.Row="2"  VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}" Click="btn_sensor_Click" Grid.Column="1" />
        <ComboBox x:Name="cbSecs" HorizontalAlignment="Left" Margin="215,0,0,100" Grid.Row="2" FontSize="18" VerticalAlignment="Bottom" Width="82" Height="32" SelectedIndex="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="lbDataName" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,292,7" Grid.Row="2" TextWrapping="Wrap" Text="DB" VerticalAlignment="Bottom" Width="178" Height="16"/>
        <TextBlock x:Name="lb_log" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Stop" VerticalAlignment="Bottom" Margin="0,0,104,7" Width="183" Height="16"/>

        <Button x:Name="btn_update" Style="{DynamicResource BTN_UI}" Content="Ranking" HorizontalAlignment="Right" Margin="0,0,199,30" Grid.Row="2" VerticalAlignment="Bottom"  Click="btn_update_Click" Grid.Column="1"/>
        <Button x:Name="btn_team" Grid.Column="1" Content="Add Team" HorizontalAlignment="Right" Margin="0,0,360,96" Grid.Row="2" VerticalAlignment="Bottom" Style="{DynamicResource BTN_UI}"   Click="btn_Addteam_Click" />
        <CheckBox x:Name="chk_update" Grid.Column="1" Content="Auto Ranking" HorizontalAlignment="Right" Margin="0,0,481,123" Grid.Row="2" VerticalAlignment="Bottom" Click="chk_update_Click" Height="15" Width="92"/>
        <CheckBox x:Name="chk_Test" Grid.Column="1" Content="Test Mode" HorizontalAlignment="Right" Margin="0,0,481,99" Grid.Row="2" VerticalAlignment="Bottom" Width="92" Click="chk_Test_Click" Height="15"/>
        <Button Grid.Column="1" Style="{DynamicResource BTN_UI}" Content="Dashboard" HorizontalAlignment="Right" Margin="0,0,199,102" Grid.Row="2" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button x:Name="btn_edit" Grid.Column="1" Content="Edit Team" HorizontalAlignment="Left" Margin="181,102,0,0" Grid.Row="2" Style="{DynamicResource BTN_UI}" VerticalAlignment="Top" Click="btn_edit_Click"/>

    </Grid>
</Window>
