DeepTimer/TimeWatch.xaml

<Window x:Class="DeepTimer.TimeWatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepTimer"
        mc:Ignorable="d"
        Title="Stop Watch" Height="900" Width="1600" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="Amazon Ember" />
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}" x:Name="board">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/DeepRacer.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Time remaining" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock x:Name="lb_time" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="320" Width="1165"/>
    </Grid>
</Window>
