DeepLive/Display.xaml

<Window x:Class="DeepLive.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepLive"
        xmlns:converters="clr-namespace:DeepCore;assembly=DeepCore"
        mc:Ignorable="d"
        Title="Live Display" Height="1080" Width="1920" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown" Icon="/icon/live_screen.ico" >
    <Window.Resources>
        <converters:RankFlagConverter x:Key="RowBackground" />
        <Style x:Key="GridStyle" TargetType="{x:Type ListView}">
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="Amazon Ember" />
        </Style>
    </Window.Resources>
    <Grid x:Name="live_grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="909*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ranking.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListView x:Name="rankView" Style="{DynamicResource GridStyle}" d:ItemsSource="{d:SampleData ItemCount=15}" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1" Width="840" Padding="10" Height="860">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="0" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Flag, Converter={StaticResource RowBackground}}" Stretch="UniformToFill" />
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding No}" Grid.Row="0" Grid.Column="0" FontSize="26" FontWeight="Bold" Width="100" VerticalAlignment="Center" Foreground="#ffffff">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="315"
                                      Color="#808080"
                                      Opacity="0.5"
                                      BlurRadius="0.0" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding Lap.Team.Name}" Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" Width="400" Foreground="#f1f1f1">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="315"
                                      Color="#333333"
                                      Opacity="1"
                                      BlurRadius="0.0" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding Result}" Grid.Row="0" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="24" Width="260" FontWeight="Bold" FontStyle="Italic" Foreground="#ffffff"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
