DeepLive/MainWindow.xaml

<Window x:Class="DeepLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepLive"
        mc:Ignorable="d"
        Title="DeepTimer Live" Height="200" Width="400" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/icon/stream_tv.ico">
    <Grid>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" Height="36" Width="80" Click="btn_connect_Click"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="110,0,0,40" VerticalAlignment="Bottom" Height="36" Width="78" Click="btn_close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_host" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="192.168.0.188" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,20,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Margin="166,41,0,0" TextWrapping="Wrap" Text="3300" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lb_status" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="307"/>
        <Button x:Name="btn_live" Content="Live" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="36" Width="89" Click="btn_live_Click" Margin="0,0,10,40"/>

    </Grid>
</Window>
